body {
  background-color: #d3d3d3;
}

.card-container {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  display: grid;
}

.card {
  max-width: 250px;
  background-color: #fff;
  border: 1px solid gray;
  grid-template-rows: 1fr 2fr;
  display: grid;
}

.card > img {
  width: 100%;
}

.card-body {
  max-width: 100%;
  grid-template-rows: 1fr 2fr auto auto;
  padding: 10px;
  display: grid;
}

.foot {
  align-content: right;
  grid-template-columns: 1fr auto;
  padding-top: 10px;
  padding-bottom: 10px;
  display: grid;
}

.published {
  text-align: right;
  font-weight: bold;
}

.date {
  color: green;
}

button {
  color: #fff;
  background-color: green;
  border: 0;
  padding: 10px;
  font-size: 15px;
}

/*# sourceMappingURL=index.4d663569.css.map */
